BatchRename/MainWindow.xaml

<Fluent:RibbonWindow  
        x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" Loaded="RibbonWindow_Loaded" Closing="MainWindow_Closing"
        Icon="Images/writer.png">

    <DockPanel LastChildFill="True" >
        <Fluent:Ribbon DockPanel.Dock="Top" Padding="0,0,0,-10" BorderThickness="2">
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox VerticalAlignment="Center" BorderThickness="2">
                    <Fluent:Button Header="New" Icon="Images/newscreen.png" Margin="30,20,20,0"/>
                    <Fluent:Button Header="Open" Icon="Images/open.png" Margin="20,20,20,0" Click="loadProjectJson"/>
                    <Fluent:Button Header="Save" Icon="Images/save.png" Margin="20,20,30,0" Click="saveProjecttoJson"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="Preview" Icon="Images/preview.png" Margin="20,20,20,0" Click="Handle_Preview"/>
                    <Fluent:Button Header="Apply" Icon="Images/play.png" Margin="20,20,20,0" Click="Click_Apply"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox >    
                    <Fluent:ComboBox Name="ComboType"  Text="Select type"  Width="200" Margin="20,40,20,0" BorderBrush="Blue" BorderThickness="3" SelectionChanged="ComboBox_SelectionChanged">
                        <Fluent:ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </Fluent:ComboBox.ItemTemplate>
                    </Fluent:ComboBox>
                    <Fluent:Button Header="Add" Icon="Images/add.png" Margin="20,20,20,0" Click="Handle_Add"/>
                    <Fluent:Button Header="Reset" Icon="Images/reset.png" Margin="20,20,20,0" Click="Handle_Reset"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox VerticalAlignment="Center" Width="182">
                    <Fluent:CheckBox Name ="checkBoxOriginals"  Header="Rename on Originals" Margin="20,10,20,0" IsChecked="True" Click="saveFileToOriginals"/>
                    <Fluent:CheckBox Name="checkBoxAnother" Header="Save to another folder" Margin="20,20,20,0" Click="saveFileToAnother"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <GroupBox VerticalAlignment="Stretch" DockPanel.Dock="Left" Width="250" BorderThickness="1">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Margin="0,10,0,10">
                    <Label  Content="List Rules :" FontWeight="Bold"/>
                    <Fluent:ComboBox Name="listRules" Width="200" Text="Rules"  SelectionChanged="listRules_SelectionChanged"  >
                        <Fluent:ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding ruleName, Mode=OneWay}"/>
                            </DataTemplate>
                        </Fluent:ComboBox.ItemTemplate>
                    </Fluent:ComboBox>
                    <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Fluent:Button Header="Add Rule" Width="50" Icon="Images/addrule.png" Click="AddRule_Click"/>
                        <Fluent:Button Header="Clear" Width="50" Icon="Images/delete.png" Click="clearRule"/>
                        <Fluent:Button Header="Open" Width="50" Icon="Images/openRule.png" Click="loadRulePreset"/>
                        <Fluent:Button Header="Save" Width="50" Icon="Images/saveRule.png" Click="savePreset"/>
                    </WrapPanel>
                    <DockPanel LastChildFill="True">
                        <WrapPanel DockPanel.Dock="Right">

                            <Image Width="20" Height="20" Margin="0,5,5,5" Cursor="Hand" Source="Images/up2.png" MouseLeftButtonDown="moveRuleToTop"/>
                            <Image Width="20" Height="20" Margin="0,5,5,5" Cursor="Hand" Source="Images/down2.png" MouseLeftButtonDown="moveRuleToBottom"/>
                            <Image Width="20" Height="20" Margin="0,5,5,5" Cursor="Hand" Source="Images/up.png" MouseLeftButtonDown="moveRuleToPrev"/>
                            <Image Width="20" Height="20" Margin="0,5,5,5" Cursor="Hand" Source="Images/down.png" MouseLeftButtonDown="moveRuleToNext"/>
                        </WrapPanel>
                        <Label  DockPanel.Dock="Left" Content="Rename Rules" FontWeight="Bold"/>
                    </DockPanel>
                    <ListBox Height="200" x:Name="rulesListBox" SelectionChanged="rulesListBox_SelectionChanged" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <Button DockPanel.Dock="Right"  Width="20" Height="20" Margin="0,5,0,5" Cursor="Hand" Click="removeRule">
                                        <Button.Content>
                                            <Image Source="Images/removerule.png"/>
                                        </Button.Content>
                                    </Button>
                                    <TextBlock VerticalAlignment="Center" Width="200"><Run Text="{Binding ruleName, Mode=OneWay}"/></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Background="LightSeaGreen" Margin="0,0,0,5">
                    <TextBlock  Text="Rule description" Foreground="White" FontWeight="Bold" Padding="5,5,5,5">
                       
                    </TextBlock>
                    <TextBlock  Name="txt_description"  Text="" TextWrapping="Wrap" Foreground="Black"  Padding="5,5,5,5" Height="102">

                        
                    </TextBlock>
                    <Button Name="buttonEdit" Width="40" Height="30" Margin="180,5,0,0" Content="Edit" Click="buttonEditClick" Visibility="Hidden"/>

                </StackPanel>
            </DockPanel>
        </GroupBox>
        <DockPanel DockPanel.Dock="Right" DragEnter="dragFile" Drop="filesListBox_Drop" AllowDrop="True">
            <GroupBox VerticalAlignment="Stretch">
                <DockPanel LastChildFill="True">
                    <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                        <Button Width="20" Height="20" Margin="0,5,5,5" Cursor="Hand"  Click ="MoveToTop">
                            <Button.Content>
                                <Image Source="Images/up2.png"/>
                            </Button.Content>
                        </Button>
                        <Button Width="20" Height="20" Margin="0,5,5,5" Cursor="Hand" Click ="MoveToBottom">
                            <Button.Content>
                                <Image Source="Images/down2.png" />
                            </Button.Content>
                        </Button>
                        <Button Width="20" Height="20" Margin="0,5,5,5" Cursor="Hand"   Click="MoveToPrev">
                            <Button.Content>
                                <Image Source="Images/up.png"/>
                            </Button.Content>
                        </Button>
                        <Button Width="20" Height="20" Margin="0,5,5,5" Cursor="Hand"  Click="MoveToNext">
                            <Button.Content>
                                <Image Source="Images/down.png"/>
                            </Button.Content>
                        </Button>
                    </WrapPanel>
                    <ListView Name="filesListBox"  Height="478" Width="720" VerticalAlignment="Top">
                        <ListView.Resources>
                            <ContextMenu  x:Key="ListViewContextMenu">
                                <MenuItem Header="Remove" Click="removeItem">
                                    <MenuItem.Icon>
                                        <Image Source="Images/delete.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                            <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="LightSeaGreen"/>
                                <Setter Property="Height" Value="30px"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </ListView.Resources>

                        <ListView.View>

                            <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                                <GridViewColumn Header="Current Name" Width="160" 
                                            DisplayMemberBinding="{Binding itemName}"/>
                                <GridViewColumn Header="New Name" Width="160" 
                                            DisplayMemberBinding="{Binding newItemName}" />
                                <GridViewColumn Header="Path" Width="280" 
                                            DisplayMemberBinding="{Binding path}" />
                                <GridViewColumn Header="Result" Width="120" 
                                            DisplayMemberBinding="{Binding error}" />

                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" >
                                <Setter Property="ContextMenu" Value="{StaticResource ListViewContextMenu }" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                    </ListView>





                </DockPanel>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Fluent:RibbonWindow>
